{% extends 'base.html' %}
{% load static %}
{% block metadescription %}

  This is cart page where you can view your items...

{% endblock %}
{% block title %}
    Cart -Club arts Pvt Ltd
{% endblock %}
{% block content %}
{% if not cart_items %}
<div>
    <div class="text-center">
        <br>
            <h1 class="text-center my_title">
            Your shopping cart is empty
            </h1>
            <br>
            <p class="text-center">
                Please Click <a href="{% url 'shopapp:allProdCat' %}">Here</a>to continue shopping.

            </p>
    </div>
</div>
{% else %}
<div>
    <div class="text-center">
        <br>
        <h1 class="text-center my_title">
            Your shopping cart
        </h1>
         <br>
    </div>
</div>
<div class="row mx_auto">
    <div class="col-12 col-sm-12 col-s=md-12 col-lg-6 text-center">
        <table class="table my_custom_table">
            <thead class="my_custom_thead">
            <tr>
                <th colspan="5">
                    Your items
                </th>
            </tr>
            </thead>
            <tbody>
            {% for cart_item in cart_items %}
            <tr>
                <td>
                    <a href="{{cart_item.product.get_absolute_url}}"><img src="{{cart_item.product.image.url}}" height="150px" alt="" class="float-left rounded custom_image"></a>
                </td>
                <td class="text-lef">
                {{cart_item.product.name}}
                    <br>
                    SKU: {{cart_item.product.id}}
                    <br>
                    Price: ${{cart_item.product.price}}
                    <br>
                    Qty: {{cart_item.quantity}} x ${{cart_item.product.price}}
                </td>
                <td>
                    ${{cart_item.sub_total}}
                </td>
                {% if cart_item.quantity < cart_item.product.stock %}
                <td>
                    <a href="{% url 'cart:add_cart' cart_item.product.id %}" class="custom_a"><i class="fa fa-plus custom_icon"></i></a><br><br>
                    <a href="{% url 'cart:cart_remove' cart_item.product.id %}" class="custom_a"> <i class="fa fa-minus custom_icon"></i></a><br><br>
                    <a href="{% url 'cart:full_remove' cart_item.product.id %}" class="custom_icon"> <i class="fa fa-trash custom_icon"></i></a>
                </td>
                {% else %}
                <td>
                    &nbsp;<a href="{% url 'cart:cart_remove' cart_item.product.id %}" class="custom_a"> <i class="fa fa-minus custom_icon"></i></a>
                    &nbsp;<a href="{% url 'cart:full_remove' cart_item.product.id %}" class="custom_icon"> <i class="fa fa-trash custom_icon"></i></a>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
            </tbody>
        </table>

    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
        <table class="table my_custom_table">
            <thead class="my_custom_thead">
            <tr>
                <th>
                    Checkout
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    Please review your shopping cart items before preceeding with the order payment.
                </td>
            </tr>
            <tr>
                <td>
                    Your total is : <strong>{{ total }}</strong>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="mx_auto">
            <a href="{% url 'shopapp:allProdCat' %}" class="btn btn-secondary btn-block my_custom_button">Continue shopping</a>

        </div>
    </div>

</div>
{% endif %}
{% endblock %}