{% extends 'base.html' %}
{% block body %}
<div class="conatiner">
     <div class="row">
     <div class="col-md-6 text-center">
        <img src="{{movie.img.url}}" height="300px"><br>
     </div>

         <div class="col-md-6">
             <b>{{movie.name}}</b><br>
             {{movie.desc}}<br>
             {{movie.year}}<br>
            <a class="btn btn-warning" href="{% url 'movieapp:update' movie.id %}">Update</a>
            <a class="btn btn-danger" href="{% url 'movieapp:delete' movie.id %}">Delete</a>
     </div>
     </div>
     </div>
</div>
{% endblock %}