{% extends 'base.html' %}
{% block body %}


<div class="container">
     <div class="row">
     {% for i in movie_list %}
     <div class="col-md-3">
         <div class="card" >

             <img class="card-img-top" src="{{i.img.url}}" alt="Card image cap">
             <div class="card-body" style="height:130px;" >
             <h5 class="card-title">{{i.name}}</h5>

             <a href="{% url 'movieapp:detail' i.id %}" class="btn btn-primary">Details</a>

             </div>
         </div>
    </div>
         {% endfor %}
    </div>
</div>

{% endblock %}